# shirodemo

./: README.md  pom.xml
src/main/java/com/king/: Main.java
src/main/java/com/king/realm/: DemoRealm.java
src/main/resources/: shiro.ini
